# Openfire-Chat

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/apps/WEB-INF/: web.xml
classes/apps/h5p/: index.js
classes/apps/sip/: audio.js  video.js
classes/apps/sse/: index.html
classes/apps/sso/: credential-management.jsp
classes/dashboard/: index.html
classes/dashboard/WEB-INF/: web.xml
classes/dashboard/blast/: index.jsp
classes/dashboard/blast/css/: fabric.components.min.css  fabric.min.css  tl_blast.css
classes/dashboard/blast/help/: blast_help.doc
classes/dashboard/blast/js/: tl_message_blast.attachment.js  tl_message_blast.fileuploader.js  tl_message_blast.inbox.js  tl_message_blast.js  tl_message_blast.localisation.js  tl_message_blast.newblast.js  tl_message_blast.pending.js  tl_message_blast.request.js  tl_message_blast.sent.js  tl_message_blast.settings.js
classes/dashboard/blast/vendor_js/charts/: package.json
classes/dashboard/fs/: agent-calls.jsp  agent-clear-call.jsp  agents.jsp  calls.jsp  clear-call.jsp  conferences.jsp  gateways.jsp  index.jsp  overview.jsp  queues.jsp  registrations.jsp  tiers.jsp  users.jsp
classes/dashboard/js/: dashboard-core.js  index.js  storage-available.js
classes/dashboard/js/widgets/: iframe.js
classes/dashboard/rayo/: candybar.js  confphone.mxml  index.html  rayo-plugin.js
classes/dashboard/stream/: index.html  index.js  lib-jitsi-meet.min.js
classes/dashboard/verto/: config.json  index.jsp
classes/dashboard/verto/css/: vendor.db6bd80e.css  verto.e85092b6.css
classes/dashboard/verto/locales/: locale-pl.json
classes/dashboard/verto/partials/: browser_upgrade.html
classes/dashboard/verto/scripts/: scripts.eb8d8230.js  scripts.eb8d8230.js.map  vendor.54239bbc.js  vendor.54239bbc.js.map
classes/jitsi-meet/: index.jsp  ofmeet.js
classes/jitsi-meet/libs/: app.bundle.min.js  lib-jitsi-meet.min.js
classes/swagger/: chatapi.json.jsp  index.jsp  postman-Swagger20.json
classes/win-sso/WEB-INF/: web.xml
docs/: readme.md
src/apps/: index.html  index.js  manifest.json  serviceworker.js
src/apps/WEB-INF/: web.xml
src/i18n/: ofchat_i18n.properties
src/java/org/ifsoft/download/: Servlet.java
src/java/org/ifsoft/meet/: MeetController.java  MeetService.java
src/java/org/ifsoft/mta/: MtaManager.java
src/java/org/ifsoft/sms/: Servlet.java
src/java/org/ifsoft/sms/nexmo/: Servlet.java
src/java/org/ifsoft/sso/: Password.java  SmartIdCard.java
src/java/org/ifsoft/upload/: Servlet.java
src/java/org/jivesoftware/openfire/archive/: ArchiveSearcher.java  ConversationPDFServlet.java  ConversationUtils.java
src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java  CORSFilter.java  EmailListener.java  JitsiMeetRedirectFilter.java  OpenfireLoginService.java  RESTServicePlugin.java
src/java/org/jivesoftware/openfire/plugin/rest/controller/: MUCRoomController.java
src/java/org/jivesoftware/openfire/plugin/rest/dao/: PropertyDAO.java
src/java/org/jivesoftware/openfire/plugin/rest/sasl/: OfChatSaslServer.java
src/java/org/jivesoftware/openfire/plugin/rest/service/: AskService.java  BookmarkService.java  ChatService.java  JerseyWrapper.java  SipService.java  UserServiceLegacy.java
src/java/org/jivesoftware/openfire/plugin/spark/: Bookmark.java  BookmarkInterceptor.java  BookmarkManager.java
src/java/org/jivesoftware/openfire/sip/sipaccount/: SipAccountDAO.java
src/java/org/jivesoftware/smack/: OpenfireConnection.java
src/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java
src/java/org/jivesoftware/smack/util/: PacketParserUtils.java
src/java/org/jivesoftware/spark/plugin/fileupload/: UploadRequest.java
src/java/org/traderlynk/blast/: BlastChat.java  BlastEntity.java  BlastGroup.java  BlastGroups.java  MessageBlastController.java  MessageBlastEntities.java  MessageBlastEntity.java  MessageBlastSentEntities.java  MessageBlastSentEntity.java  MessageBlastService.java
src/java/org/traderlynk/openfire/: CustomUrlProtocol.java
src/web/: email-certificate.jsp  group-properties.jsp  ofchat-email-listener.jsp  rest-api.jsp  swagger-ui-sandbox.jsp  uport-expire.jsp  uport-summary.jsp  user-properties.jsp
