<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Chat API Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Chat API Plugin Changelog
</h1>

<p><b>0.9.4 Release 9</b> -- February 28, 2019</p>
<ul>
     <li>Add support for direct muc notifications</li>
</ul>

<p><b>0.9.4 Release 8</b> -- February 06, 2019</p>
<ul>
     <li>Add support for direct email registration using SMTP</li>
</ul>

<p><b>0.9.4 Release 7</b> -- December 21, 2018</p>
<ul>
     <li>Added support for creating PDF file from chat conversations</li>
     <li>It can work alongside Rest API. It now uses different property names.</li>
</ul>

<p><b>0.9.4 Release 6</b> -- December 8, 2018</p>
<ul>
     <li>Added support for E-Residency smart card for auto-registration and auto-signon</li>
     <li>Added Rayo CTI API demo web app with the candybar and dialpad telephone widgets</li>
</ul>

<p><b>0.9.4 Release 5</b> -- November 12, 2018</p>
<ul>
     <li>Added support for Generic SSO using Credentials Management API</li>
     <li>Added support for SMTP/XMPP Email Gateway using SubethaSmtp for incoming and Openfire for outgoing</li>
</ul>

<p><b>0.9.4 Release 4</b> -- September 29, 2018</p>
<ul>
     <li>Remove custom version of Jitsi-Meet</li>
     <li>Added support for Windows SSO using Waffle</li>
     <li>Added support for CORS pre-flight</li>
     <li>Added sms handler for mexmo</li>
</ul>

<p><b>0.9.4 Release 3</b> -- August 30, 2018</p>
<ul>
     <li>Added SIP websockets support for chat api push events</li>
     <li>Upgraded smack to 4.3.0</li>
     <li><a href="https://github.com/igniterealtime/openfire-chat/issues/1">Issue #1: Allow login of any user without password for trusted admin users</a></li>
     <li><a href="https://github.com/igniterealtime/openfire-chat/issues/2">Issue #2: Support JSON payload in send chat/groupchat message</a></li>
     <li><a href="https://github.com/igniterealtime/openfire-chat/issues/3">Issue #3: Add rest endpoint to create/delete workgroups</a></li>
     <li><a href="https://github.com/igniterealtime/openfire-chat/issues/4">Issue #4: Configure secure or plain port to swagger (http/https)</a></li>
     <li><a href="https://github.com/igniterealtime/openfire-chat/issues/5">Issue #4: Add an endpoint for retrieving chat room history</a></li>

</ul>

<p><b>0.9.4 Release 2</b> -- July 17, 2018</p>
<ul>
     <li>Added reverse-proxy on the http-bind port</li>
     <li>Changed upload temporary folder to "/tmp"</li>
</ul>

<p><b>0.9.4 Release 1</b> -- June 30, 2018</p>
<ul>
     <li>Created as a standalone project on ignite-realtime</li>
</ul>

<p><b>0.9.3 Release 8</b> -- June 3, 2018</p>
<ul>
     <li>Added support for collaboration with h5p content</li>
</ul>

<p><b>0.9.3 Release 7</b> -- May 7, 2018</p>
<ul>
     <li>Added REST endpoint to Ask for uPort user registration</li>
</ul>

<p><b>0.9.3 Release 6</b> -- April 6, 2018</p>
<ul>
     <li>Added verto communicator to dashboard</li>
     <li>Added support for client audio/video recording</li>
</ul>

<p><b>0.9.3 Release 5</b> -- March 18, 2018</p>
<ul>
     <li>Added dashboard for real time event monitoring</li>
</ul>

<p><b>0.9.3 Release 4</b> -- March 13, 2018</p>
<ul>
     <li>Upgraded Jitsi Meet to ver 2608</li>
     <li>Provide support for MTLS and client certificate password-less login with Pade and Etherlynk</li>
     <li>Provide support for downloading and emailing client certificates</li>
     <li>Provide support for uploading collaboartion applications from Pade and Etherlynk</li>
</ul>

<p><b>0.9.3 Release 3</b> -- February 28, 2018</p>
<ul>
     <li>Upgraded Jitsi Meet to ver 2569</li>
     <li>Provide support for Time based One-Time Password (TOTP) login</li>
</ul>

<p><b>0.9.3 Release 2</b> -- December 20, 2017</p>
<ul>
     <li>Added a brute force user out of MUC room option when user disconnects and leaves a ghost session</li>
</ul>

<p><b>0.9.3 Release 1</b> -- December 6, 2017</p>
<ul>
     <li>Released as a package for Etherlynk</li>
</ul>

<p><b>0.0.3</b> -- July 8, 2017</p>
<ul>
     <li>Make it a sub-menu in Openfire admin WebApps top menu</li>
</ul>

<p><b>0.0.2</b> -- July 3, 2017</p>
<ul>
     <li>Added Swagger-UI for REST API documentation and sandbox</li>
     <li>Added Kaiwa chat application</li>
     <li>Fix of Openfire 4.1.5 HttpBindManager getContexts breaking change</li>
</ul>


<p><b>0.0.1</b> -- February 14th, 2017</p>
<ul>
     <li>Initial release</li>
</ul>

</body>
</html>
